#Path to driver file
DRIVER_PATH=/Users/fstrms/Documents/chromedriver

#Instagram credentials
INSTAGRAM_USER=
INSTAGRAM_PASS=
BASE_ACCOUNT=

#Twitter credentials
INTERNET_PROVIDER=
TWITTER_EMAIL= 
TWITTER_PASSWORD=

#Linkedin credentials
LINKEDIN_EMAIL= 
LINKEDIN_PASSWORD= 
PHONE=

#Facebook credentials
FB_EMAIL=
FB_PASSWORD=
